# EmailSend

HostApp/: HostApp.sln
HostApp/EmailPlugin.Contracts/: IEmailPlugin.cs
HostApp/EmailServerPlugin/: EmailServerPlugin.csproj
HostApp/EmailServerPlugin/Models/: DefaultEmailSettings.cs  EmailDto.cs  RabbitMQSettings.cs  ReceiveSetting.cs
HostApp/EmailServerPlugin/Services/: DefaultSettingManager.cs  EmailService.cs  EmailServiceBase.cs  RabbitMQConnectionFactory.cs  ReceiveSettingManager.cs  Startup.cs
HostApp/HostApp/: HostApp.csproj  Program.cs
MailSender/: MailSender.sln
MailSender/MQMailSender/: MQMailSender.csproj  MQMailSender.http  Program.cs  appsettings.json
MailSender/MQMailSender/Controllers/: HomeController.cs  SendEMailController.cs
MailSender/MQMailSender/Models/: EmailDto.cs  RabbitMqSettings.cs
MailSender/MQMailSender/Properties/: launchSettings.json
MailSender/MQMailSender/Services/: EmailService.cs  RabbitMQConectionFactory.cs
MailSender/MQReceive/: App.config  MQReceive.csproj  RabbitMQReceive.cs  ReceiveService.cs  packages.config
MailSender/MQReceive/Properties/: AssemblyInfo.cs
MailSender/MailSender/: MailSender.csproj  app.config  packages.config
MailSender/MailSender/Properties/: AssemblyInfo.cs
MailSender/ReceiveTest/: Program.cs  ReceiveTest.csproj
ReceiveTest/: ReceiveTest.sln
ReceiveTest/PluginLoad/: IPluginLoader.cs
ReceiveTest/ReceiveTest/: Program.cs  ReceiveTest.csproj
ReceiveTest/ReceiveTest/Factory/: EmailServiceFactory.cs
ReceiveTest/ReceiveTest/Models/: EmailDto.cs  RabbitMQSettings.cs
ReceiveTest/ReceiveTest/Services/: EmailService.cs  EmailServiceBase.cs  IEmailService.cs  ReceiveMessage.cs
